[tox]
envlist = py26,py27,py33,py26-pip131,py27-pip131,py33-pip131,flake8

[testenv]
install_command = pip install {opts} {packages}
whitelist_externals=rm
deps =
    pip==1.4.1
    -r{toxinidir}/requirements/tox.txt
commands=
    rm -rf {toxinidir}/htmlcov/
    py.test \
        --cov reqfiles --cov-report=html \
        --junitxml=junit-{envname}.xml \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []        # substitute with tox' positional arguments

[testenv:py26-pip131]
basepython = python2.6
deps =
    pip==1.3.1
    -r{toxinidir}/requirements/tox.txt

[testenv:py27-pip131]
basepython = python2.7
deps =
    pip==1.3.1
    -r{toxinidir}/requirements/tox.txt

[testenv:py33-pip131]
basepython = python3.3
deps =
    pip==1.3.1
    -r{toxinidir}/requirements/tox.txt

[testenv:flake8]
commands = flake8 reqfiles

[flake8]
show-source = true
max-line-length = 99
