[tox]
envlist = py26,py27,py33,flake8

[testenv]
whitelist_externals=rm
deps =
    -r{toxinidir}/requirements/tests.txt
commands=
    rm -rf {toxinidir}/htmlcov/
    py.test \
        --cov reqfiles --cov-report=html \
        --junitxml=junit-{envname}.xml \
        --basetemp={envtmpdir}  \ # py.test tempdir setting
        []        # substitute with tox' positional arguments

[testenv:flake8]
commands = flake8 reqfiles

[flake8]
show-source = true
max-line-length = 99
